#! /bin/sh -e
## exprNode.c.dpatch by samu <samu@debian.org>
##
## All lines beginning with \`## DP:' are a description of the patch.
## DP: patch to make it sure that chars are signed


if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -f --no-backup-if-mismatch -p0 < $0;;
    -unpatch) patch -f --no-backup-if-mismatch -R -p0 < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0

--- src/exprNode.c	2002-02-11 01:59:55.000000000 -0500
+++ src/exprNode.c	2003-04-26 03:54:31.000000000 -0400
@@ -9689,7 +9689,7 @@
 	    }
 	  else if (multiVal_isChar (m))
 	    {
-	      char val = multiVal_forceChar (m);	  
+	      signed char val = multiVal_forceChar (m);	  
 	      
 	      if (ctype_isChar (expected))
 		{

